\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Información General}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Principal:}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Especificos:}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Formato de Clases}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Metodo de Evaluación}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Clases}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Clase 1 Lunes 23/11/2020}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Partes de un Proyecto:}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Alcances}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Clase 2 Miércoles 25/11/2020}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Selección de Conductores}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Clase 3 Miércoles 4/12/2020}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Breakers}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ejercicio Nº1}{7}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Asignaciones}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Asignación 1 Miercoles 25/11/2020}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Retroalimentación}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Asignación 2 Lunes 30/11/2020}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tipos de Tableros}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Circuitos Ramales}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Retroalimentación}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Asignación 3 Lunes 9/12/2020}{11}{subsection.3.3}%
