\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentos y Equipos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Condiciones de Ensayo}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Disgramas}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desempeño}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caídas Internas de Tensión}{3}{subsection.7.1}\protected@file@percent }
\newlabel{ec:refResistenciasTemp}{{1}{3}{Caídas Internas de Tensión}{equation.7.1}{}}
\newlabel{ec:ohm}{{2}{3}{Caídas Internas de Tensión}{equation.7.2}{}}
\newlabel{ec: incerResistCampo}{{3}{3}{Caídas Internas de Tensión}{equation.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistencia de Campo\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resistencia de campo}{{1}{4}{Resistencia de Campo\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistencia Serie\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:resistencia serie}{{2}{4}{Resistencia Serie\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Curva de Vacío}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Análisis de los Resultados}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hoja de Datos}{4}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resistencia de Armadura\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:resistencia de Armadura}{{3}{5}{Resistencia de Armadura\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Curva de Vacio\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:Curva de Vacio}{{4}{5}{Curva de Vacio\relax }{table.caption.5}{}}
